<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGANIC-FARMING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            
        }
        body {
            background-color: #141E46;
        }
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img {
            width:80px;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a {
            color:#fff;
            text-decoration: none;
            font-size: 13px;
        }
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        } 
        .nav-links ul li:hover::after {
            width: 100%;
        }
        .text-box {
            width: 90%;
            color:azure;
            position: absolute;
            top: 50%;
            left: 5%;
            transition: translate(-50%,-50%);
            text-align: center
        }
        .text-box h1{
            font-size: 62px;
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 20px;
            color: white;
        }
        
        .Highlights{
            width:80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            
        }
        h1 {
            font-size: 36px;
            font-weight: 600;
            color:#8DECB4;
        }
        p {
            color: #FFF5E0;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        .row {
            margin-top: 8%;
            display: flex;
            justify-content:space-between;
        }
        .Highlights-col {
            flex-basis: 31%;
            background: #41B06E;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
       h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        } 
        .Highlights-col:hover {
            box-shadow: 0 0 20px 0px rgba(141, 236, 180, 1);
        }
        @media(max-width: 700px){
            .row {
                flex-direction: column;
            }
        }

        /*campus*/
        .customers {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .customers-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow:hidden;
         }
        .customers-col img{
            width: 100%;
            display: block;
        }
        .layer {
            background:transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition:0.5s;
        }
        .layer:hover {
            background: rgba(141, 236, 180, 0.5);
        }
        /*rgba(226,0,0,0.7)*/
        .layer h3{
            width: 100%;
            font-weight: 500%;
            color: #141E46;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;

        }

        /*facilities*/
        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities-col {
            flex-basis: 48%;
            border-radius:10px;
            margin-bottom: 5%;
            text-align: center;
        }
        .facilities-col img{
            width: 100%;
            border-radius: 10px;
        }
        .facilities-col p{
            padding: 15px 0 25px;
            
        }
        .facilities-col h3{
            color: #FFF5E0;
            margin-top: 16px;
            margin-bottom:15px;
            text-align: center;
        }

       
        .fotter {
            width: 100%;
            text-align: center;
            padding: 30px 0;
            background-color: #41B06E;

        }
        .fotter h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }
    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
        text-align: center;
    }
    .about-col {
        flex-basis: 48%;
        padding: 30px 2px;
    }
    .about-col img{
        width: 100%;
    }
    .about-col h1{
        padding-top: 0;
    }
    .about-col p {
        padding: 15px 0 25px;
    }
    .service {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
        text-align: center;
    }
    .service-col {
        flex-basis: 48%;
        padding: 30px 2px;
    }
    .service-col img {
        width: 100%;
    }
    .service-col h1 {
        padding-top: 0;
    }
    .service-col p {
        padding: 15px 0 25px;
    }
   

    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #141E46;
        border: 1px solid #141E46;
        padding: 12px 34px;
        font-size:15px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid #8DECB4;
        background: #8DECB4;
        transition: 0.3s;
    }
    .red-btn {
        border: 1px solid #8DECB4;
        background: transparent;
        color: #8DECB4;
    }
    .red-btn:hover {
        color:#141E46;
    }
    .about {
        text-align: center;
        color: #FFF5E0;
    }

    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="images/logo.jpg"> </a>
            <div class="nav-links" id="navLinks">
                
                <ul>
                    <li><a href="index.html">HOME</a> </li>
                    <li><a href="https://www.sustainableharvest.org/blog/2022/6/24/ukraine-crisis-reveals-need-for-organic-farming?gad_source=1&gclid=CjwKCAjwrvyxBhAbEiwAEg_Kgv7OCYdlksW_9VAKGdRNRcZ2ff-RmL5AToUNc08YcwlXue6MOpFWXBoCboYQAvD_BwE">BLOG</a> </li>
                </ul>
            </div>
            
        </nav>

<div class="text-box">
    <h1>ORGANIC-FARMING </h1>
    <p>Let's make the world healthy</p>
  

</div>
    </section>

    <!--course-->
    <section class="Highlights">
        <h1>How do we help farmers</h1>
        <p> organic farming offers farmers not only 
            economic benefits but also opportunities
             to promote environmental sustainability, 
             improve soil health, and contribute to healthier 
             food systems.</p>

        <div class="row">
            <div class="Highlights-col">
                <h3>"Higher Profits"</h3>
                <p> Organic produce often commands premium prices in the market
                     due to consumer demand for healthier and sustainably 
                     produced food. This can lead to increased profitability for 
                     farmers, offsetting potential higher production costs 
                     associated with organic farming practices.
                </p>
            </div>

            <div class="Highlights-col">
                <h3>"Improved Soil Health"</h3>
                <p> Organic farming methods focus on enhancing soil fertility
                     and structure through practices like crop rotation, cover 
                     cropping, and organic amendments like compost. Healthy soil 
                     not only supports better crop yields but also reduces the 
                     need for synthetic fertilizers and pesticides, saving costs
                      in the long run.
                </p>
            </div>

            <div class="Highlights-col">
                <h3>"Environmental Sustainability"</h3>
                <p> Organic farming promotes environmentally friendly 
                    practices such as reduced chemical inputs, conservation 
                    of water and biodiversity, and the use of renewable 
                    resources. By adopting organic methods, farmers contribute 
                    to long-term environmental sustainability and resilience 
                    against climate change impacts.
                </p>
            </div>
        </div>
    </section>
    <!--campus-->
    <section class="customers">
        <h1>What Do We Offer to our customers</h1>
        

        <div class="row">
            <div class="customers-col">
                <img src="images/soil-img.jpg"/>
                <div class="layer">
                    <h3>Naturally yours, from soil to soul</h3>
                </div>
            </div>

            <div class="customers-col">
                <img src="images/vegetable-img.jpg"/>
                <div class="layer">
                    <h3>Beyond fresh-It's Organic</h3>
                </div>
            </div>

            <div class="customers-col">
                <img src="images/healthy-eating-img.jpg"/>
                <div class="layer">
                    <h3>Taste the difference, Taste the Organic</h3>
                </div>
            </div>
        </div>
    </section>

    <!--facilities-->
    <section class="facilities">
        <h1>Government Website for farmers in india</h1>
            <div class="row">
                <div class="facilities-col">
                   <img src="images/web img 4.jpg">
                </div>
               
            <div class="facilities-col">
                <h3>National portal of india</h3>
                <p>
                    India.gov.in is the official website of the Government 
                    of India. It serves as a central hub for various government
                     departments, ministries, and agencies, providing information
                      about government services, schemes, policies, and
                       initiatives. Users can access a wide range of resources, 
             </p>
             <a href="https://www.india.gov.in/topics/agriculture/organic-farming" class="hero-btn red-btn">VISIT</a>
            </div>
             

              <!-- <div class="facilities-col">
                <img src="images/web img5.jpg">
                <h3>World class facility</h3>
                <p>just pig</p>
               </div>-->
            </div>
    </section>

    
<!--servecis-->
    <section class="about-us">
        <h1>Service providers</h1>
        <div class="row">
            <div class="about-col">
                <h1>Thrive market</h1>
                <p>
                    "Thrive Market is an online marketplace offering 
                    healthy and sustainable products. With a focus on 
                    organic groceries, clean beauty, and eco-friendly 
                    items, it provides members exclusive discounts on a 
                    wide range of products. Thrive Market's mission includes
                    promoting health, sustainability, and community engagement 
                    through its membership-based platform."<br>
                    In addition to its product offerings, Thrive Market also 
                    emphasizes community engagement and social impact. The 
                    website features educational resources, recipes, and content
                    to empower and inspire members to live healthier and more 
                    sustainable lifestyles. Furthermore, Thrive Market is 
                    committed to giving back through its Thrive Gives initiative,
                    which provides free memberships to low-income families,
                    veterans, and teachers, making healthy living accessible
                    to more people.
                </p>
                <a href="https://thrivemarket.com/" class="hero-btn red-btn">EXPLORE</a>
            </div>
            <div class="about-col">
                <img src="images/thrive-market.jpg" alt="Thriv-Market">

            </div>

        </div>
    </section>
 <!--section 2-->
    <section class="service">
        <div class="row">
             <div class="service-col">
                <img src="images/FreshDirect.jpg" alt="Thriv-Market">
        
             </div>
             <div class="service-col">
                <h1>FreshDirect</h1>
                <p>
                    Fresh Direct is a leading online grocery delivery 
                    service known for its wide variety of fresh produce,
                    high-quality meats, pantry staples, and household 
                    essentials. Customers can conveniently browse through
                    an extensive range of products on the website, including
                    organic and locally sourced options. With a focus on 
                    freshness and convenience, Fresh Direct ensures that
                    customers receive their orders directly at their 
                    doorsteps, making grocery shopping hassle-free and efficient.<br>

                    What sets Fresh Direct apart is its commitment to quality and 
                    sustainability. The company works closely with trusted suppliers 
                    to source the freshest ingredients and supports sustainable farming 
                    practices. Additionally, Fresh Direct prioritizes eco-friendly 
                    packaging and reducing food waste, reflecting its dedication to 
                    environmental responsibility. Overall, Fresh Direct offers a 
                    convenient, reliable, and environmentally conscious solution for customers 
                    seeking fresh and quality groceries delivered to their homes.
                </p>
                <a href="https://www.freshdirect.com/" class="hero-btn red-btn">EXPLORE</a>
            </div>
        </div>
    </section>
<!--section-3-->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Farmbox Direct</h1>
                <p>
                    Farmbox Direct is an innovative online platform
                    that delivers farm-fresh produce and artisanal
                    goods directly to customers' doorsteps. With 
                    a mission to promote healthy eating and support 
                    local farmers, Farmbox Direct offers a curated 
                    selection of seasonal fruits, vegetables, and 
                    pantry items sourced from sustainable farms across 
                    the country. Customers can customize their orders
                    based on their preferences and dietary needs, ensuring 
                    a personalized and convenient shopping experience.<br>

                    One of Farmbox Direct's key strengths is its commitment to 
                    quality and freshness. By working closely with farmers and 
                    using sustainable practices, the website ensures that 
                    customers receive the highest quality produce with minimal 
                    environmental impact. Additionally, Farmbox Direct prioritizes 
                    customer satisfaction by providing reliable delivery services 
                    and excellent customer support. Overall, Farmbox Direct is a 
                    go-to destination for individuals seeking fresh, nutritious, 
                    and ethically sourced products delivered straight from the farm
                    to their doorstep.
                </p>
                <a href="https://www.farmboxrx.com/" class="hero-btn red-btn">EXPLORE</a>
            </div>
            <div class="about-col">
                <img src="images/Farmbox-Direct.jpg" alt="Thriv-Market">

            </div>

        </div>
    </section>

    <div class="about">
        <h2>This website is made by </h2>
        <h3>Group members:</h3>
        <p>
            Aayush Mhaisgawali      EE16</br>
            Anish Thote             EE18</br>
            Ayush Barmate           EE19</br>
            Ayush Junankar          EE20</br>
        </p>
    </div>

    
    <!--fotter-->

    <section class="fotter">
        <div class="fotter-div">
        <h4>DISCLAIMER</h4>
        <p>
            This is just a project website and does not provide any service no claims against this website 
            shall be accepted 
            <br>
            contact:Phone: +1 555 123 4567
            <br>
            PLEASE DO NOT CONTACT NOBODY IS INTRESTED IN RESPONDING
        </div>
        </p>
    </section>

    


</body>
</html>